skip; skip; read x; read y; x := 10;
if (x < 10) then j := 10 else if (x > 12) then read x; write x else write 12 * 2; write 10 endif endif; 
x := 10;
y := (u * 0);p := (u + 0);v := (u || 1);v := (1 || u);z := (0 && u);k := (0 + d);
while (x < 20) do x := (x + 1); if (x > 10) then write x else write y endif enddo;
x := 20;
while (x < 20) do x := (x + 1);
if ((1 < 2) || (3 > 2)) then write x else write y endif enddo;
skip;
skip;
z := (((2 + 4) * 4) + (17 - 3));
while (0 + 9) do if (x > 20) then skip else while (x < 23) do x := y + 1; skip; enddo; skip endif enddo
